# Matjari

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_default_material.xml  circle.xml  filled_rectangle.xml  indicator_background.xml  nav_item_color_state.xml  rectangle.xml  rectangle_black.xml  rectangle_blue.xml  rectangle_grey.xml  rectangle_light_grey.xml  rectangle_my_account.xml  search_bar_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_shipping_info.xml  activity_authentication.xml  activity_cart.xml  activity_category_products.xml  activity_checkout.xml  activity_filter.xml  activity_forget_password.xml  activity_main.xml  activity_my_orders.xml  activity_offer_details.xml  activity_photo_slider.xml  activity_product_details_new.xml  activity_register.xml  activity_search.xml  activity_signin.xml  activity_user_profile.xml  dialog_add_address.xml  dialog_add_phone.xml  dialog_color_picker.xml  dialog_confirmation_dialog.xml  dialog_filter_values.xml  dialog_ranges.xml  fragment_all_categories.xml  fragment_cart.xml  fragment_category_products.xml  fragment_filter_drawer.xml  fragment_filter_values.xml  fragment_forget_password.xml  fragment_home.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_wishlist.xml  item_cart.xml  item_categories_header.xml  item_color.xml  item_filter.xml  item_help_in_home.xml  item_horizental_recyclerview.xml  item_new_dictionary.xml  item_offer_product.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_logout.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+96 files in other folders)
