<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/layout_padding"
                    android:layout_marginStart="@dimen/layout_padding"
                    android:gravity="start"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/layout_padding"
                android:layout_marginStart="@dimen/layout_padding"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:background="@drawable/filled_rectangle"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="12dp"
                android:text="@string/send_me_a_code"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="32dp"
                android:background="#EBEBEB" />

            <LinearLayout
                android:id="@+id/v_codes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingStart="@dimen/layout_padding"
                android:paddingTop="8dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#EBEBEB" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enter_the_verification_code_received_by_email"
                    android:textSize="16sp" />

                <com.alimuzaffar.lib.pin.PinEntryEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/et_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    app:pinLineColors="@color/grey" />

                <TextView
                    android:id="@+id/btn_check_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/filled_rectangle"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="12dp"
                    android:text="@string/check_code"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>