<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:padding="@dimen/layout_padding"
        android:paddingLeft="@dimen/layout_padding">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/pale_red"
            android:padding="5dp">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@mipmap/ic_remove"
                android:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>